# vhr

mailserver/src/main/resources/: application.properties
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-web/src/main/resources/: application.yml
